{
  "name": "web-api",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "dev": "node --watch server.js",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@bochilteam/scraper": "^4.2.4",
    "axios": "^1.7.2",
    "chalk": "^4.1.2",
    "express": "^4.19.2",
    "fs": "^0.0.1-security",
    "node-fetch": "^2.6.6",
    "request": "^2.88.2",
    "sqlite3": "^5.1.7",
    "ytdl-core": "^4.11.5",
    "ytpl": "^2.3.0"
  }
}
